[package]
name = "kas"
version = "0.0.2"
authors = ["Diggory Hardy <git@dhardy.name>"]
edition = "2018"
license = "Apache-2.0"
description = "GUI Toolkit Abstraction System"
keywords = ["gui"]
categories = ["gui"]
repository = "https://gitlab.com/dhardy/kas"

[dependencies.kas-macros]
version = "=0.0.2"
path = "kas-macros"

[dependencies.winit]
# We use a few event types. Dependency could be made optional if necessary.
version = "0.20.0-alpha3"

[workspace]
members = ["kas-macros", "kas-rgx"]
